<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FES-KP-Gts">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="0b3-mh-7pH">
            <objects>
                <navigationController id="FES-KP-Gts" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JdM-KI-n7v">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" systemColor="systemBlueColor"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dXC-CB-iyo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ijk-R6-B6O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-852" y="94"/>
        </scene>
        <!--Vítejte v Heurece. 🏛-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Heureka_TestDay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LKI-jD-0L1">
                                <rect key="frame" x="0.0" y="88" width="414" height="92"/>
                                <color key="backgroundColor" name="CustomBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="mYu-Jj-Pbq"/>
                                </constraints>
                                <connections>
                                    <segue destination="eYi-fB-hiB" kind="embed" id="5TI-Rf-Pl1"/>
                                </connections>
                            </containerView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Fqi-ML-7xW">
                                <rect key="frame" x="5" y="88" width="404" height="80"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="BkL-nA-K3d"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cSF-xw-09h">
                                    <size key="itemSize" width="119" height="70"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="categoryCell" id="QkV-bh-5a4" customClass="CategoryViewCell" customModule="Heureka_TestDay" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="5" width="119" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="B8c-Pe-wLk">
                                            <rect key="frame" x="0.0" y="0.0" width="119" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wft-kn-ZEo">
                                                    <rect key="frame" x="0.0" y="0.0" width="119" height="70"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wbl-Mh-zVD">
                                                            <rect key="frame" x="5" y="5" width="70" height="70"/>
                                                            <color key="backgroundColor" name="CustomBlueColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="70" id="0OB-75-gLz"/>
                                                                <constraint firstAttribute="width" constant="70" id="8FM-85-br1"/>
                                                            </constraints>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="thin"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lio-cT-IYX">
                                                            <rect key="frame" x="80" y="5" width="34" height="70"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="70" id="VQm-lt-6BY"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Lio-cT-IYX" secondAttribute="trailing" constant="5" id="HgP-HB-x5W"/>
                                                        <constraint firstItem="wbl-Mh-zVD" firstAttribute="top" secondItem="Wft-kn-ZEo" secondAttribute="top" constant="5" id="L2c-Kw-vLE"/>
                                                        <constraint firstItem="wbl-Mh-zVD" firstAttribute="leading" secondItem="Wft-kn-ZEo" secondAttribute="leading" constant="5" id="VcD-04-l7v"/>
                                                        <constraint firstItem="Lio-cT-IYX" firstAttribute="leading" secondItem="wbl-Mh-zVD" secondAttribute="trailing" constant="5" id="mog-bu-F42"/>
                                                        <constraint firstItem="Lio-cT-IYX" firstAttribute="top" secondItem="Wft-kn-ZEo" secondAttribute="top" constant="5" id="qND-0D-tqZ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Wft-kn-ZEo" firstAttribute="leading" secondItem="B8c-Pe-wLk" secondAttribute="leading" id="W8N-bA-Fje"/>
                                                <constraint firstItem="Wft-kn-ZEo" firstAttribute="top" secondItem="B8c-Pe-wLk" secondAttribute="top" id="XOA-SC-iYH"/>
                                                <constraint firstAttribute="trailing" secondItem="Wft-kn-ZEo" secondAttribute="trailing" id="mYG-bB-HXt"/>
                                                <constraint firstAttribute="bottom" secondItem="Wft-kn-ZEo" secondAttribute="bottom" id="pru-8w-3Nk"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="119" height="70"/>
                                        <connections>
                                            <outlet property="categoryImage" destination="wbl-Mh-zVD" id="KAH-sp-ydK"/>
                                            <outlet property="categoryLabel" destination="Lio-cT-IYX" id="ysC-sK-3To"/>
                                            <outlet property="containerView" destination="Wft-kn-ZEo" id="Brp-QD-DRd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="iaA-8Z-Zbb"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="kSe-ts-G5g"/>
                                </connections>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tp6-fo-CU4">
                                <rect key="frame" x="0.0" y="180" width="414" height="716"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="i0j-Jq-XhH"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0fL-RB-g7H"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tp6-fo-CU4" secondAttribute="trailing" id="1UL-Nt-IuP"/>
                            <constraint firstAttribute="bottom" secondItem="Tp6-fo-CU4" secondAttribute="bottom" id="3PY-Cn-dJb"/>
                            <constraint firstItem="LKI-jD-0L1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8CK-FU-CbO"/>
                            <constraint firstItem="Fqi-ML-7xW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="Pcy-Gj-44O"/>
                            <constraint firstItem="Tp6-fo-CU4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UlJ-jm-VBg"/>
                            <constraint firstItem="Tp6-fo-CU4" firstAttribute="top" secondItem="LKI-jD-0L1" secondAttribute="bottom" id="WYo-sL-eVs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fqi-ML-7xW" secondAttribute="trailing" constant="5" id="Y3k-ng-qSH"/>
                            <constraint firstItem="LKI-jD-0L1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="ooM-9m-OrS"/>
                            <constraint firstItem="Fqi-ML-7xW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pd6-Ct-Poe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LKI-jD-0L1" secondAttribute="trailing" id="ulw-nf-caS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Vítejte v Heurece. 🏛" id="gTy-lo-shu"/>
                    <connections>
                        <outlet property="categoryCollection" destination="Fqi-ML-7xW" id="JHa-ld-19f"/>
                        <outlet property="productTable" destination="Tp6-fo-CU4" id="X1z-wz-Iqu"/>
                        <segue destination="OYh-Th-mBb" kind="show" identifier="productDetailSegue" id="JRS-VG-Vql"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77" y="94"/>
        </scene>
        <!--Offers Detail View Controller-->
        <scene sceneID="Dgn-ak-XJU">
            <objects>
                <viewController id="OYh-Th-mBb" customClass="OffersDetailViewController" customModule="Heureka_TestDay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MyT-zS-DLP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3lm-Mp-GyG">
                                <rect key="frame" x="0.0" y="88" width="414" height="140"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icloud" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="4VQ-v0-7Bo">
                                        <rect key="frame" x="167" y="6.5" width="80" height="75.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="1Ya-Po-U0D"/>
                                            <constraint firstAttribute="width" constant="80" id="OLs-8w-qTY"/>
                                        </constraints>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="ultraLight"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YpP-Ll-Zak">
                                        <rect key="frame" x="20" y="95" width="374" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="7SZ-Ml-6mP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="YpP-Ll-Zak" firstAttribute="leading" secondItem="3lm-Mp-GyG" secondAttribute="leading" constant="20" id="29r-FE-XQu"/>
                                    <constraint firstItem="4VQ-v0-7Bo" firstAttribute="top" secondItem="3lm-Mp-GyG" secondAttribute="top" constant="5" id="45y-Up-Zfp"/>
                                    <constraint firstAttribute="height" constant="140" id="G4s-UQ-W5g"/>
                                    <constraint firstItem="YpP-Ll-Zak" firstAttribute="centerX" secondItem="3lm-Mp-GyG" secondAttribute="centerX" id="Gct-eR-9eE"/>
                                    <constraint firstAttribute="trailing" secondItem="YpP-Ll-Zak" secondAttribute="trailing" constant="20" id="Hb0-8u-iNU"/>
                                    <constraint firstItem="4VQ-v0-7Bo" firstAttribute="centerX" secondItem="3lm-Mp-GyG" secondAttribute="centerX" id="erx-c8-NSs"/>
                                    <constraint firstItem="YpP-Ll-Zak" firstAttribute="top" secondItem="4VQ-v0-7Bo" secondAttribute="bottom" constant="10" id="ff7-GP-5iM"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jO6-lD-598">
                                <rect key="frame" x="0.0" y="228" width="414" height="634"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="OYh-Th-mBb" id="U7r-fI-xnu"/>
                                    <outlet property="delegate" destination="OYh-Th-mBb" id="Ar5-aN-nHL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eDQ-lG-t7k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3lm-Mp-GyG" firstAttribute="top" secondItem="eDQ-lG-t7k" secondAttribute="top" id="ImI-qO-MA7"/>
                            <constraint firstItem="3lm-Mp-GyG" firstAttribute="leading" secondItem="eDQ-lG-t7k" secondAttribute="leading" id="M98-dh-7O4"/>
                            <constraint firstItem="eDQ-lG-t7k" firstAttribute="trailing" secondItem="jO6-lD-598" secondAttribute="trailing" id="RMH-OK-RWv"/>
                            <constraint firstItem="eDQ-lG-t7k" firstAttribute="trailing" secondItem="3lm-Mp-GyG" secondAttribute="trailing" id="aog-fm-NYn"/>
                            <constraint firstItem="eDQ-lG-t7k" firstAttribute="bottom" secondItem="jO6-lD-598" secondAttribute="bottom" id="c3S-Lt-ijs"/>
                            <constraint firstItem="jO6-lD-598" firstAttribute="top" secondItem="3lm-Mp-GyG" secondAttribute="bottom" id="eOG-Z8-NeL"/>
                            <constraint firstItem="jO6-lD-598" firstAttribute="leading" secondItem="eDQ-lG-t7k" secondAttribute="leading" id="rpK-vM-Gtk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="P4q-1p-R39">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="offerTableView" destination="jO6-lD-598" id="jMf-Np-SZ6"/>
                        <outlet property="productImage" destination="4VQ-v0-7Bo" id="cfZ-nZ-G35"/>
                        <outlet property="productLabel" destination="YpP-Ll-Zak" id="fwK-LV-7wp"/>
                        <segue destination="t8P-H7-gUu" kind="presentation" identifier="showDescription" id="8lG-4w-aqb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SJT-un-nAV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023" y="94"/>
        </scene>
        <!--Description View Controller-->
        <scene sceneID="1dI-li-GrN">
            <objects>
                <viewController id="t8P-H7-gUu" customClass="DescriptionViewController" customModule="Heureka_TestDay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L8Q-06-v9c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A47-7d-SBa">
                                <rect key="frame" x="132" y="20" width="150" height="150"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iphone" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="rNC-kT-ga9">
                                        <rect key="frame" x="2" y="2.5" width="146" height="144.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="ultraLight"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="rNC-kT-ga9" secondAttribute="bottom" constant="2" id="9Qn-aE-i7l"/>
                                    <constraint firstAttribute="trailing" secondItem="rNC-kT-ga9" secondAttribute="trailing" constant="2" id="Grr-9o-g8d"/>
                                    <constraint firstItem="rNC-kT-ga9" firstAttribute="leading" secondItem="A47-7d-SBa" secondAttribute="leading" constant="2" id="ONL-0a-nhS"/>
                                    <constraint firstItem="rNC-kT-ga9" firstAttribute="top" secondItem="A47-7d-SBa" secondAttribute="top" constant="2" id="SKw-jU-Sdz"/>
                                    <constraint firstAttribute="height" constant="150" id="STe-PC-GVz"/>
                                    <constraint firstAttribute="width" constant="150" id="ncA-Gy-5sz"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGk-Gc-Wbj">
                                <rect key="frame" x="20" y="190" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d1q-nL-PE7">
                                <rect key="frame" x="0.0" y="240" width="414" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="OnZ-8Z-58k"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="wAY-uN-JOk">
                                <rect key="frame" x="20" y="261" width="374" height="527"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PbL-8n-Qx8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PbL-8n-Qx8" firstAttribute="trailing" secondItem="d1q-nL-PE7" secondAttribute="trailing" id="DMS-bU-S89"/>
                            <constraint firstItem="QGk-Gc-Wbj" firstAttribute="centerX" secondItem="L8Q-06-v9c" secondAttribute="centerX" id="M2e-3G-129"/>
                            <constraint firstItem="A47-7d-SBa" firstAttribute="top" secondItem="PbL-8n-Qx8" secondAttribute="top" constant="20" id="ZJh-B3-FUr"/>
                            <constraint firstItem="QGk-Gc-Wbj" firstAttribute="leading" secondItem="PbL-8n-Qx8" secondAttribute="leading" constant="20" id="ahh-gh-ENJ"/>
                            <constraint firstItem="wAY-uN-JOk" firstAttribute="top" secondItem="d1q-nL-PE7" secondAttribute="bottom" constant="20" id="ijc-Hk-eb1"/>
                            <constraint firstItem="PbL-8n-Qx8" firstAttribute="trailing" secondItem="wAY-uN-JOk" secondAttribute="trailing" constant="20" id="lsW-FV-hUW"/>
                            <constraint firstItem="d1q-nL-PE7" firstAttribute="top" secondItem="QGk-Gc-Wbj" secondAttribute="bottom" constant="20" id="noS-wt-df1"/>
                            <constraint firstItem="PbL-8n-Qx8" firstAttribute="trailing" secondItem="QGk-Gc-Wbj" secondAttribute="trailing" constant="20" id="vur-X1-2DY"/>
                            <constraint firstItem="QGk-Gc-Wbj" firstAttribute="top" secondItem="A47-7d-SBa" secondAttribute="bottom" constant="20" id="xQh-WG-33A"/>
                            <constraint firstItem="A47-7d-SBa" firstAttribute="centerX" secondItem="L8Q-06-v9c" secondAttribute="centerX" id="yKk-Ul-46v"/>
                            <constraint firstItem="d1q-nL-PE7" firstAttribute="leading" secondItem="PbL-8n-Qx8" secondAttribute="leading" id="zDh-FE-p38"/>
                            <constraint firstItem="PbL-8n-Qx8" firstAttribute="bottom" secondItem="wAY-uN-JOk" secondAttribute="bottom" constant="20" id="zF9-H9-PhB"/>
                            <constraint firstItem="wAY-uN-JOk" firstAttribute="leading" secondItem="PbL-8n-Qx8" secondAttribute="leading" constant="20" id="zhD-y4-c5L"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="A47-7d-SBa" id="8t7-ga-Ixz"/>
                        <outlet property="descriptionLabel" destination="QGk-Gc-Wbj" id="4mI-GE-Vkp"/>
                        <outlet property="descriptionText" destination="wAY-uN-JOk" id="Zti-aX-r65"/>
                        <outlet property="productImage" destination="rNC-kT-ga9" id="YwU-64-aFZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FHd-ku-QxN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2012" y="94"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufN-2z-iun">
            <objects>
                <viewController id="eYi-fB-hiB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5kd-1p-o6L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="92"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="CustomBlueColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTS-c4-Csg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-319" y="-322"/>
        </scene>
    </scenes>
    <resources>
        <image name="icloud" catalog="system" width="128" height="88"/>
        <image name="iphone" catalog="system" width="108" height="128"/>
        <namedColor name="CustomBlueColor">
            <color red="0.14520987869999999" green="0.55389273169999997" blue="0.99406653639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
